{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red14\green14\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c5500\c5500\c100000;
\csgenericrgb\c0\c0\c0\c85000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 // API: \cf4 https://reqres.in/api/users?page=1\cf5 \
\cf2 // sample response\
\cf5 \
\cf2 \{\
  "page": 1,\
  "per_page": 6,\
  "total": 12,\
  "total_pages": 2,\
  "data": [\
    \{\
      "id": 1,\
      "email": "george.bluth@reqres.in",\
      "first_name": "George",\
      "last_name": "Bluth",\
      "avatar": "https://reqres.in/img/faces/1-image.jpg"\
    \},\
    \{\
      "id": 2,\
      "email": "janet.weaver@reqres.in",\
      "first_name": "Janet",\
      "last_name": "Weaver",\
      "avatar": "https://reqres.in/img/faces/2-image.jpg"\
    \},\
    \{\
      "id": 3,\
      "email": "emma.wong@reqres.in",\
      "first_name": "Emma",\
      "last_name": "Wong",\
      "avatar": "https://reqres.in/img/faces/3-image.jpg"\
    \},\
    \{\
      "id": 4,\
      "email": "eve.holt@reqres.in",\
      "first_name": "Eve",\
      "last_name": "Holt",\
      "avatar": "https://reqres.in/img/faces/4-image.jpg"\
    \},\
    \{\
      "id": 5,\
      "email": "charles.morris@reqres.in",\
      "first_name": "Charles",\
      "last_name": "Morris",\
      "avatar": "https://reqres.in/img/faces/5-image.jpg"\
    \},\
    \{\
      "id": 6,\
      "email": "tracey.ramos@reqres.in",\
      "first_name": "Tracey",\
      "last_name": "Ramos",\
      "avatar": "https://reqres.in/img/faces/6-image.jpg"\
    \}\
  ],\
  "support": \{\
    "url": "https://reqres.in/#support-heading",\
    "text": "To keep ReqRes free, contributions towards server costs are appreciated!"\
  \}\
\}}